<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PriDE 3 - Manual - Overview</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
	
		<div class="subpage-menu">
			<a href="index.html"><i class="fa fa-home"></i> Home</a>
		</div>
	
		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<h2 id="content">PriDE 3 Manual</h2>
					<hr class="major" />
					<div class="row 200%">
					
						<div class="6u 12u$(medium)">
							<h3>Quickstart</h3>
							<h3>Basic Principles</h3>
							<h3>Entities and Database Adapters</h3>
							<h3>Insert and Update</h3>
							<h3>Querys</h3>
							<h3>Prepared Statements</h3>
						</div>
						
						<div class="6u 12u$(medium)">
							<h3>SQL Logging</h3>
							<h3>Joins</h3>
							<h3>Mass operations</h3>
							<h3>Expression Builder</h3>
							<h3>Stored Procedures</h3>
							<h3>Resource Accessors for JSE and JEE</h3>
						</div>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					legal notice
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>